* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ebeff0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.ima {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav {
    margin: 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

ul.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

ul.articles li {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

ul.articles li p {
    margin-bottom: 10px;
}

ul.articles h3,
ul.articles li a {
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}



#gallery {
    line-height:0;
    -webkit-column-count:5;
    -webkit-column-gap:5px; 
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }


 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; 
 }


 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }


 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }


 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }


 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }
